interface eth0
arping 192.168.1.1
arping 192.168.2.1

profile 192.168.1.1
static ip_address=192.168.1.50/24
static routers=192.168.1.1
static domain_name_server=8.8.8.8 8.8.4.4


profile 192.168.2.1
static ip_address=192.168.2.50/24
static routers=192.168.2.1
static domain_name_server=8.8.8.8 8.8.4.4

interface wlan0
static ip_address=192.168.1.50/24
static routers=192.168.1.1
static domain_name_server=8.8.8.8 8.8.4.4


---

# Start 'blockinfile'

interface {{ item.0 }}
arping {{ item.0.gw }}

interface {{ item.1 }}
arping {{ item.1.gw }}

profile item[0].gw
static ip_address={{ item.0.ip }}
static routers={{ item.0.gw }}
static domain_name_servers={{ item.0.dns }}

profile item[1].gw
static ip_address={{ item.1.ip }}
static routers={{ item.1.gateway }}
static domain_name_servers={{ item.1.dns }}

with_subelements:
	- {{ profile }}

---

profile:
	- eth0:
		- gw: 192.168.1.1
		  ip: 192.168.1.50/24
		  dns: 8.8.8.8 8.8.4.4

		- gw: 192.168.2.1
		  ip: 192.168.2.50/24
		  dns: 8.8.8.8 8.8.4.4

	- wlan0:
		- gw: 192.168.1.1
		  ip: 192.168.1.50/24
		  dns: 8.8.8.8 8.8.4.4
